{
  "name": "sam-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn tsc && node dist/start.js",
    "test": "yarn tsc && node src/tests/index.js"
  },
  "type": "module",
  "main": "src/start.js",
  "repository": "git@github.com:MoonDusk1996/sam-bot.git",
  "author": "Dusk <crepusculop2p@proton.me>",
  "license": "MIT",
  "dependencies": {
    "env-paths": "^3.0.0",
    "exceljs": "^4.4.0",
    "mime-types": "^3.0.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3",
    "whatsapp-web.js": "^1.33.2"
  },
  "devDependencies": {
    "@types/exceljs": "^1.3.2",
    "@types/mime-types": "^3.0.1",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.9.2"
  }
}
